{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=CatsyCatStudio-V1.0 ; Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "asbajvhuk';lv;kpvjvpvnnvfi",
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:8888"
  },
  "AllowedHosts": "*"
}
